{
  "name": "game-server",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm run build-watch\" \"partykit dev\"",
    "build-watch": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --watch",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js",
    "deploy-server": "pnpm run build && npx partykit deploy"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.9.0",
    "concurrently": "^9.1.2",
    "esbuild": "^0.20.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cbor-x": "^1.6.0",
    "game-schemas": "workspace:*",
    "lodash.throttle": "^4.1.1",
    "msgpackr": "^1.11.2",
    "partykit": "^0.0.114",
    "zod": "^3.24.2"
  }
}
